<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flZ-kN-30I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LOGOUT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Amotors_passenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9Dm-gz-VCZ" kind="modal" identifier="loading" id="yy5-ai-mnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="107"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="asv-QN-Zcv">
            <objects>
                <viewController id="9Dm-gz-VCZ" customClass="LoadingViewController" customModule="Amotors_passenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b81-gA-g5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ruc-cK-J1F"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fk8-Yi-uqt"/>
                    <connections>
                        <segue destination="flZ-kN-30I" kind="push" identifier="done" id="zIQ-FV-gW1"/>
                        <segue destination="3bZ-bX-Do7" kind="push" identifier="driving" id="f91-Hq-UG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ue-wQ-3C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5y-vi-cWb">
            <objects>
                <navigationController storyboardIdentifier="MAIN" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="InM-YK-cRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xhI-tr-gSc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMt-wf-b6v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izj-pO-crH" kind="relationship" relationship="rootViewController" id="DZE-l1-qot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpU-OY-jKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="107"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="uSN-yn-cuU">
            <objects>
                <tableViewController id="5cX-nj-WdM" customClass="MenuTableViewController" customModule="Amotors_passenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="7oL-Uh-oFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5cX-nj-WdM" id="GBT-17-h1X"/>
                            <outlet property="delegate" destination="5cX-nj-WdM" id="Tya-al-Pqr"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxt-Al-d7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="861"/>
        </scene>
        <!--Set Time Controller-->
        <scene sceneID="bB4-gF-2Wy">
            <objects>
                <viewController id="2Jy-Of-M7J" customClass="SetTimeController" customModule="Amotors_passenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kge-Q3-jh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-0B-zU1">
                                <rect key="frame" x="0.0" y="24" width="375" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_menu" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-Ae-K9q">
                                        <rect key="frame" x="0.0" y="-44" width="375" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="PgF-7D-FRk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-sQ-QaT">
                                        <rect key="frame" x="26" y="16" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="63X-UT-nHc"/>
                                            <constraint firstAttribute="height" constant="28" id="ukP-IE-CCm"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="menu_btn:" destination="2Jy-Of-M7J" eventType="touchUpInside" id="w2x-cP-8Ae"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-b8-Pid">
                                        <rect key="frame" x="109" y="21" width="157" height="78"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время подачи машины" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-VY-sBT">
                                        <rect key="frame" x="8" y="115" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="7hf-At-aBz"/>
                                    <constraint firstAttribute="trailing" secondItem="QxJ-Ae-K9q" secondAttribute="trailing" id="CgM-dM-UP5"/>
                                    <constraint firstItem="zbk-sQ-QaT" firstAttribute="leading" secondItem="qD7-0B-zU1" secondAttribute="leading" constant="26" id="Ev2-vR-ZOg"/>
                                    <constraint firstItem="V8i-VY-sBT" firstAttribute="leading" secondItem="qD7-0B-zU1" secondAttribute="leadingMargin" id="Ex9-2f-M1k"/>
                                    <constraint firstItem="QxJ-Ae-K9q" firstAttribute="leading" secondItem="qD7-0B-zU1" secondAttribute="leading" id="FhR-0e-Bkg"/>
                                    <constraint firstAttribute="bottom" secondItem="QxJ-Ae-K9q" secondAttribute="bottom" id="JSG-Tr-TAC"/>
                                    <constraint firstItem="QxJ-Ae-K9q" firstAttribute="centerX" secondItem="V8i-VY-sBT" secondAttribute="centerX" id="M9G-g5-ReM"/>
                                    <constraint firstItem="zbk-sQ-QaT" firstAttribute="top" secondItem="HpL-b8-Pid" secondAttribute="top" constant="-5" id="Ons-zI-Ba8"/>
                                    <constraint firstItem="HpL-b8-Pid" firstAttribute="centerX" secondItem="V8i-VY-sBT" secondAttribute="centerX" id="RCs-p0-t7x"/>
                                    <constraint firstItem="HpL-b8-Pid" firstAttribute="leading" secondItem="zbk-sQ-QaT" secondAttribute="trailing" constant="55" id="Vco-0Q-ub3"/>
                                    <constraint firstItem="V8i-VY-sBT" firstAttribute="top" secondItem="zbk-sQ-QaT" secondAttribute="bottom" constant="71" id="aFd-oZ-Xpc"/>
                                    <constraint firstAttribute="bottom" secondItem="V8i-VY-sBT" secondAttribute="bottom" constant="30" id="r6x-I7-5hH"/>
                                    <constraint firstItem="V8i-VY-sBT" firstAttribute="top" secondItem="HpL-b8-Pid" secondAttribute="bottom" constant="16" id="sfU-QK-Zfh"/>
                                    <constraint firstItem="zbk-sQ-QaT" firstAttribute="top" secondItem="qD7-0B-zU1" secondAttribute="top" constant="16" id="x4M-jG-7Bb"/>
                                    <constraint firstItem="QxJ-Ae-K9q" firstAttribute="top" secondItem="qD7-0B-zU1" secondAttribute="top" constant="-44" id="xJm-XY-DDt"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fif-Z7-2SW">
                                <rect key="frame" x="0.0" y="188" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="me0-eU-UOa"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="558137674.74807">
                                    <!--2018-09-08 22:14:34 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="2Jy-Of-M7J" eventType="valueChanged" id="AUT-Vk-MvG"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-dt-ahq">
                                <rect key="frame" x="0.0" y="490" width="375" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="itt-u3-sAG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поеду за свой счет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-7W-sh8">
                                <rect key="frame" x="16" y="441" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="85f-4d-ww2"/>
                                    <constraint firstAttribute="width" constant="170" id="Tme-B3-M8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-Bh-OlB">
                                <rect key="frame" x="310" y="440.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyh-dt-ahq" firstAttribute="top" secondItem="1Wk-7W-sh8" secondAttribute="bottom" constant="19" id="0yZ-QP-CQp"/>
                            <constraint firstItem="fif-Z7-2SW" firstAttribute="leading" secondItem="qD7-0B-zU1" secondAttribute="leading" id="18M-3V-Oys"/>
                            <constraint firstItem="pyh-dt-ahq" firstAttribute="bottom" secondItem="0C0-9C-NLd" secondAttribute="bottom" id="3EO-VB-tq6"/>
                            <constraint firstItem="1Wk-7W-sh8" firstAttribute="top" secondItem="fif-Z7-2SW" secondAttribute="bottom" constant="8" symbolic="YES" id="GWc-GJ-1ta"/>
                            <constraint firstItem="k4u-Bh-OlB" firstAttribute="trailing" secondItem="Kge-Q3-jh2" secondAttribute="trailingMargin" id="Lwh-kP-oJI"/>
                            <constraint firstItem="fif-Z7-2SW" firstAttribute="leading" secondItem="pyh-dt-ahq" secondAttribute="leading" id="Nay-bs-ScV"/>
                            <constraint firstItem="qD7-0B-zU1" firstAttribute="top" secondItem="Kge-Q3-jh2" secondAttribute="top" constant="24" id="OuC-0S-wOa"/>
                            <constraint firstItem="qD7-0B-zU1" firstAttribute="leading" secondItem="Kge-Q3-jh2" secondAttribute="leading" id="Q8n-HD-cQw"/>
                            <constraint firstAttribute="trailing" secondItem="qD7-0B-zU1" secondAttribute="trailing" id="WZc-ar-lwt"/>
                            <constraint firstItem="fif-Z7-2SW" firstAttribute="top" secondItem="0C0-9C-NLd" secondAttribute="top" constant="168" id="ciF-mi-eQd"/>
                            <constraint firstItem="1Wk-7W-sh8" firstAttribute="centerY" secondItem="k4u-Bh-OlB" secondAttribute="centerY" id="oe2-zp-Plo"/>
                            <constraint firstItem="1Wk-7W-sh8" firstAttribute="leading" secondItem="Kge-Q3-jh2" secondAttribute="leadingMargin" id="srn-UL-Kl0"/>
                            <constraint firstItem="fif-Z7-2SW" firstAttribute="trailing" secondItem="qD7-0B-zU1" secondAttribute="trailing" id="zBh-Fn-ojT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0C0-9C-NLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="co3-ew-6dJ"/>
                    <connections>
                        <outlet property="datePicker" destination="fif-Z7-2SW" id="GcH-jr-Sf5"/>
                        <outlet property="own_sw" destination="k4u-Bh-OlB" id="2tJ-de-8ZQ"/>
                        <outlet property="sw_own" destination="k4u-Bh-OlB" id="fw5-mK-2yh"/>
                        <segue destination="K4t-89-TXa" kind="push" identifier="wait" id="bfp-OG-o4s"/>
                        <segue destination="3bZ-bX-Do7" kind="push" identifier="drive" id="eqi-PS-8K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvs-OZ-AYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="859.52023988005999"/>
        </scene>
        <!--Wait Controller-->
        <scene sceneID="vyc-Gh-cgj">
            <objects>
                <viewController id="K4t-89-TXa" customClass="WaitController" customModule="Amotors_passenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Py-qA-jOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qEF-mx-TpC"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5t-79-fSX"/>
                    <connections>
                        <segue destination="3bZ-bX-Do7" kind="push" identifier="next" id="bba-8f-O4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztV-7n-HlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="860"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="W3y-tJ-2MG">
            <objects>
                <viewController storyboardIdentifier="rootNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="flZ-kN-30I" customClass="RevealViewController" customModule="Amotors_passenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMO-gn-bDD"/>
                        <viewControllerLayoutGuide type="bottom" id="9IK-bs-FSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emw-tn-4BS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zVq-YX-fTh"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGR-AB-JjS"/>
                    <connections>
                        <segue destination="5cX-nj-WdM" kind="custom" identifier="pb_left" customClass="PBRevealViewControllerSegueSetController" id="5Fo-gR-cNe"/>
                        <segue destination="InM-YK-cRL" kind="push" identifier="pb_main" customClass="PBRevealViewControllerSegueSetController" id="4lp-BH-DKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOM-Cp-9D4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="107"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="juB-Eq-l1d">
            <objects>
                <viewController id="izj-pO-crH" customClass="MainViewController" customModule="Amotors_passenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1g-6c-fnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-tW-y7o">
                                <rect key="frame" x="0.0" y="-24" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WFw-dM-Qx0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="h5T-K7-bfb"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="E4C-c7-8cS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-jS-JO5">
                                            <rect key="frame" x="0.0" y="-44" width="375" height="211"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-AQ-sKK">
                                            <rect key="frame" x="26" y="8" width="41" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="ouC-Tt-i24"/>
                                            </constraints>
                                            <state key="normal" image="menu"/>
                                            <connections>
                                                <action selector="menu_btn:" destination="izj-pO-crH" eventType="touchUpInside" id="WHZ-go-Q67"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-7h-Iza">
                                            <rect key="frame" x="109" y="24" width="157" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда подать машину?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-7t-T2M">
                                            <rect key="frame" x="8" y="129" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-ai-gfh">
                                            <rect key="frame" x="330" y="124" width="30" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="I0q-Dt-xDi"/>
                                            </constraints>
                                            <state key="normal" image="time_icon"/>
                                            <connections>
                                                <action selector="time_btn:" destination="izj-pO-crH" eventType="touchUpInside" id="0MH-hy-5v5"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_api" translatesAutoresizingMaskIntoConstraints="NO" id="v78-3a-pdt">
                                            <rect key="frame" x="19" y="180" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="FI5-gD-V9j"/>
                                                <constraint firstAttribute="height" constant="20" id="Rzs-pe-tZV"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите адрес" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d99-07-fbF">
                                            <rect key="frame" x="52" y="178" width="308" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="hp6-nj-jXa"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-EJ-Pzk">
                                            <rect key="frame" x="16" y="123" width="31" height="30"/>
                                            <state key="normal" image="search_icon"/>
                                            <connections>
                                                <action selector="search_btn:" destination="izj-pO-crH" eventType="touchUpInside" id="kar-9v-HF3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="d99-07-fbF" firstAttribute="top" secondItem="cJ8-7t-T2M" secondAttribute="bottom" constant="28" id="13z-eN-LGv"/>
                                        <constraint firstItem="MMS-AQ-sKK" firstAttribute="leading" secondItem="E4C-c7-8cS" secondAttribute="leading" constant="26" id="3TG-we-ZP7"/>
                                        <constraint firstItem="cJ8-7t-T2M" firstAttribute="top" secondItem="KSE-7h-Iza" secondAttribute="bottom" constant="10" id="3fk-Rw-f8O"/>
                                        <constraint firstItem="oJD-EJ-Pzk" firstAttribute="top" secondItem="MMS-AQ-sKK" secondAttribute="bottom" constant="56" id="47U-JE-4nN"/>
                                        <constraint firstItem="oJD-EJ-Pzk" firstAttribute="bottom" secondItem="3j3-ai-gfh" secondAttribute="bottom" id="5LB-LX-Smg"/>
                                        <constraint firstItem="d99-07-fbF" firstAttribute="top" secondItem="3j3-ai-gfh" secondAttribute="bottom" constant="25" id="8ry-d4-RCO"/>
                                        <constraint firstAttribute="trailing" secondItem="pTA-jS-JO5" secondAttribute="trailing" id="Dj1-eq-wo9"/>
                                        <constraint firstItem="MMS-AQ-sKK" firstAttribute="top" secondItem="E4C-c7-8cS" secondAttribute="top" constant="8" id="E00-JK-TLA"/>
                                        <constraint firstItem="cJ8-7t-T2M" firstAttribute="centerY" secondItem="oJD-EJ-Pzk" secondAttribute="centerY" constant="1.5" id="IUu-PR-m9O"/>
                                        <constraint firstItem="oJD-EJ-Pzk" firstAttribute="leading" secondItem="E4C-c7-8cS" secondAttribute="leadingMargin" constant="8" id="Kii-Oi-NRV"/>
                                        <constraint firstItem="d99-07-fbF" firstAttribute="leading" secondItem="v78-3a-pdt" secondAttribute="trailing" constant="8" symbolic="YES" id="MKD-yY-yDG"/>
                                        <constraint firstItem="MMS-AQ-sKK" firstAttribute="top" secondItem="KSE-7h-Iza" secondAttribute="top" constant="-16" id="Nk2-tl-tZh"/>
                                        <constraint firstItem="oJD-EJ-Pzk" firstAttribute="leading" secondItem="E4C-c7-8cS" secondAttribute="leadingMargin" constant="8" id="R2F-ju-IBu"/>
                                        <constraint firstItem="KSE-7h-Iza" firstAttribute="centerX" secondItem="cJ8-7t-T2M" secondAttribute="centerX" id="WpF-Pa-4IB"/>
                                        <constraint firstItem="pTA-jS-JO5" firstAttribute="top" secondItem="E4C-c7-8cS" secondAttribute="top" constant="-44" id="YvF-vT-QEN"/>
                                        <constraint firstAttribute="bottom" secondItem="d99-07-fbF" secondAttribute="bottom" constant="4" id="ZX2-Xv-tvA"/>
                                        <constraint firstItem="cJ8-7t-T2M" firstAttribute="leading" secondItem="E4C-c7-8cS" secondAttribute="leading" constant="8" id="bOd-JQ-Iar"/>
                                        <constraint firstItem="KSE-7h-Iza" firstAttribute="leading" secondItem="MMS-AQ-sKK" secondAttribute="trailing" constant="42" id="cjI-r0-rcI"/>
                                        <constraint firstItem="v78-3a-pdt" firstAttribute="centerY" secondItem="d99-07-fbF" secondAttribute="centerY" constant="-2" id="dDL-Hn-sJP"/>
                                        <constraint firstItem="pTA-jS-JO5" firstAttribute="centerX" secondItem="cJ8-7t-T2M" secondAttribute="centerX" id="eYW-lQ-GYO"/>
                                        <constraint firstItem="d99-07-fbF" firstAttribute="top" secondItem="pTA-jS-JO5" secondAttribute="bottom" constant="11" id="fLb-RG-IdV"/>
                                        <constraint firstItem="3j3-ai-gfh" firstAttribute="trailing" secondItem="d99-07-fbF" secondAttribute="trailing" id="hGZ-gu-ufF"/>
                                        <constraint firstAttribute="trailing" secondItem="3j3-ai-gfh" secondAttribute="trailing" constant="15" id="hg0-zV-UWx"/>
                                        <constraint firstItem="v78-3a-pdt" firstAttribute="top" secondItem="pTA-jS-JO5" secondAttribute="bottom" constant="13" id="kZr-vk-C58"/>
                                        <constraint firstItem="oJD-EJ-Pzk" firstAttribute="centerX" secondItem="v78-3a-pdt" secondAttribute="centerX" id="laN-Yk-yZu"/>
                                        <constraint firstItem="pTA-jS-JO5" firstAttribute="leading" secondItem="E4C-c7-8cS" secondAttribute="leading" id="sbO-9n-TSC"/>
                                        <constraint firstItem="v78-3a-pdt" firstAttribute="leading" secondItem="E4C-c7-8cS" secondAttribute="leading" constant="19" id="u99-DV-gQP"/>
                                        <constraint firstItem="oJD-EJ-Pzk" firstAttribute="top" secondItem="3j3-ai-gfh" secondAttribute="top" constant="-1" id="zgQ-HX-xlm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fact_cell" rowHeight="50" id="S1A-jN-IWN">
                                        <rect key="frame" x="0.0" y="238" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1A-jN-IWN" id="iBn-Ob-ARR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-NX-G8o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZtL-ff-G6V"/>
                                                        <constraint firstAttribute="width" constant="375" id="mNX-oW-XlE"/>
                                                    </constraints>
                                                    <state key="normal" title="По факту">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Fact_btn:" destination="izj-pO-crH" eventType="touchUpInside" id="7zP-9v-xkz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiH-NX-G8o" firstAttribute="leading" secondItem="iBn-Ob-ARR" secondAttribute="leading" id="BJN-D6-vuR"/>
                                                <constraint firstItem="SiH-NX-G8o" firstAttribute="top" secondItem="iBn-Ob-ARR" secondAttribute="top" id="BM8-sv-yp0"/>
                                                <constraint firstAttribute="bottom" secondItem="SiH-NX-G8o" secondAttribute="bottom" id="Rjd-p1-yhN"/>
                                                <constraint firstAttribute="trailing" secondItem="SiH-NX-G8o" secondAttribute="trailing" id="ezO-TG-fGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="izj-pO-crH" id="9f8-ae-PDZ"/>
                                    <outlet property="delegate" destination="izj-pO-crH" id="hQW-5T-2lC"/>
                                </connections>
                            </tableView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siq-Tv-iAs">
                                <rect key="frame" x="0.0" y="276" width="375" height="391"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="izj-pO-crH" id="Tvw-ps-Jjh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqD-tW-y7o" firstAttribute="trailing" secondItem="HGw-dE-dPZ" secondAttribute="trailing" id="E3b-Kr-yru"/>
                            <constraint firstItem="siq-Tv-iAs" firstAttribute="bottom" secondItem="HGw-dE-dPZ" secondAttribute="bottom" id="IO0-Wd-Ctj"/>
                            <constraint firstItem="siq-Tv-iAs" firstAttribute="top" secondItem="XqD-tW-y7o" secondAttribute="bottom" id="IZR-JE-LV1"/>
                            <constraint firstItem="siq-Tv-iAs" firstAttribute="leading" secondItem="HGw-dE-dPZ" secondAttribute="leading" id="Iov-eS-Mde"/>
                            <constraint firstItem="siq-Tv-iAs" firstAttribute="trailing" secondItem="HGw-dE-dPZ" secondAttribute="trailing" id="Wto-Fg-OC1"/>
                            <constraint firstItem="XqD-tW-y7o" firstAttribute="top" secondItem="HGw-dE-dPZ" secondAttribute="top" constant="-44" id="XvV-5l-Arz"/>
                            <constraint firstItem="XqD-tW-y7o" firstAttribute="leading" secondItem="HGw-dE-dPZ" secondAttribute="leading" id="gZv-BO-E9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGw-dE-dPZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cX0-lM-1w8"/>
                    <connections>
                        <outlet property="menu_btn" destination="MMS-AQ-sKK" id="s8f-ha-Pqb"/>
                        <outlet property="search_btn" destination="oJD-EJ-Pzk" id="mB5-gU-WIZ"/>
                        <outlet property="search_tf" destination="d99-07-fbF" id="c96-NB-SSS"/>
                        <outlet property="tableView" destination="XqD-tW-y7o" id="SdU-8H-apd"/>
                        <outlet property="tableViewTop" destination="XvV-5l-Arz" id="MCy-dV-ds2"/>
                        <outlet property="time_btn" destination="3j3-ai-gfh" id="SUx-8k-JmU"/>
                        <outlet property="tv_height" destination="WFw-dM-Qx0" id="3r6-GO-97w"/>
                        <outlet property="webView" destination="siq-Tv-iAs" id="vHB-oc-DQT"/>
                        <segue destination="2Jy-Of-M7J" kind="push" identifier="next" id="9JE-hZ-SDe"/>
                        <segue destination="9Dm-gz-VCZ" kind="push" identifier="BY_FACT" id="Mcc-8g-cRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ri-7P-STK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Driving Map-->
        <scene sceneID="asd-Rq-AlT">
            <objects>
                <viewController id="3bZ-bX-Do7" customClass="DrivingMap" customModule="Amotors_passenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZC-rA-45d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-d5-38Y">
                                <rect key="frame" x="0.0" y="-24" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="wKV-tn-82D"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="HfT-or-mgv"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9hD-kz-6vI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_menu" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-GM-Rm6">
                                            <rect key="frame" x="0.0" y="-44" width="375" height="245"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-qj-q48">
                                            <rect key="frame" x="26" y="8" width="41" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="psc-mU-UIw"/>
                                            </constraints>
                                            <state key="normal" image="menu"/>
                                            <connections>
                                                <action selector="menu_btn:" destination="3bZ-bX-Do7" eventType="touchUpInside" id="Mnf-JE-F6l"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-gd-ldf">
                                            <rect key="frame" x="109" y="8" width="157" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местонахождение машины" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-uS-oZr">
                                            <rect key="frame" x="8" y="109" width="359" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дальность" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-bp-ekN">
                                            <rect key="frame" x="26" y="137" width="323" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WXX-Dm-1F7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OfU-GM-Rm6" secondAttribute="bottom" constant="-8" id="1kz-KR-8vB"/>
                                        <constraint firstItem="sgP-gd-ldf" firstAttribute="leading" secondItem="KTD-qj-q48" secondAttribute="trailing" constant="42" id="5Xd-G3-Bki"/>
                                        <constraint firstItem="KTD-qj-q48" firstAttribute="leading" secondItem="0ec-bp-ekN" secondAttribute="leading" id="7r3-ld-ktW"/>
                                        <constraint firstItem="KTD-qj-q48" firstAttribute="leading" secondItem="9hD-kz-6vI" secondAttribute="leading" constant="26" id="AAA-y3-E7G"/>
                                        <constraint firstItem="KTD-qj-q48" firstAttribute="top" secondItem="sgP-gd-ldf" secondAttribute="top" id="CMO-aH-sS0"/>
                                        <constraint firstItem="OfU-GM-Rm6" firstAttribute="top" secondItem="9hD-kz-6vI" secondAttribute="top" constant="-44" id="Ezp-2S-NvR"/>
                                        <constraint firstItem="KTD-qj-q48" firstAttribute="top" secondItem="9hD-kz-6vI" secondAttribute="top" constant="8" id="Mmz-vT-mXd"/>
                                        <constraint firstItem="sgP-gd-ldf" firstAttribute="centerX" secondItem="4N5-uS-oZr" secondAttribute="centerX" id="NRR-oO-KlV"/>
                                        <constraint firstItem="OfU-GM-Rm6" firstAttribute="centerX" secondItem="sgP-gd-ldf" secondAttribute="centerX" id="OEC-vn-bYN"/>
                                        <constraint firstItem="4N5-uS-oZr" firstAttribute="leading" secondItem="9hD-kz-6vI" secondAttribute="leading" constant="8" id="OKa-VI-vRy"/>
                                        <constraint firstItem="4N5-uS-oZr" firstAttribute="top" secondItem="KTD-qj-q48" secondAttribute="bottom" constant="67" id="R6g-dz-DFg"/>
                                        <constraint firstItem="4N5-uS-oZr" firstAttribute="top" secondItem="sgP-gd-ldf" secondAttribute="bottom" constant="29" id="RfQ-cC-HP7"/>
                                        <constraint firstItem="4N5-uS-oZr" firstAttribute="centerX" secondItem="0ec-bp-ekN" secondAttribute="centerX" id="TYC-Ru-IS1"/>
                                        <constraint firstItem="OfU-GM-Rm6" firstAttribute="leading" secondItem="9hD-kz-6vI" secondAttribute="leading" id="Trm-RZ-FMZ"/>
                                        <constraint firstAttribute="bottom" secondItem="0ec-bp-ekN" secondAttribute="bottom" constant="35" id="gVJ-Su-aaF"/>
                                        <constraint firstAttribute="trailing" secondItem="OfU-GM-Rm6" secondAttribute="trailing" id="jlX-a0-636"/>
                                        <constraint firstItem="0ec-bp-ekN" firstAttribute="top" secondItem="4N5-uS-oZr" secondAttribute="bottom" constant="8" symbolic="YES" id="vlO-DP-h6e"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-8N-Ggo">
                                <rect key="frame" x="0.0" y="399" width="375" height="292"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Bp-d5-38Y" firstAttribute="leading" secondItem="Efl-e5-9IA" secondAttribute="leading" id="2xV-Mi-MOA"/>
                            <constraint firstItem="6Bp-d5-38Y" firstAttribute="trailing" secondItem="Efl-e5-9IA" secondAttribute="trailing" id="8Jg-60-YOe"/>
                            <constraint firstItem="6Bp-d5-38Y" firstAttribute="top" secondItem="Efl-e5-9IA" secondAttribute="top" constant="-44" id="8Jz-fq-CpJ"/>
                            <constraint firstItem="UvW-8N-Ggo" firstAttribute="leading" secondItem="Efl-e5-9IA" secondAttribute="leading" id="iAC-vg-E0E"/>
                            <constraint firstItem="UvW-8N-Ggo" firstAttribute="bottom" secondItem="Efl-e5-9IA" secondAttribute="bottom" constant="24" id="oCE-8O-Mtb"/>
                            <constraint firstItem="UvW-8N-Ggo" firstAttribute="top" secondItem="6Bp-d5-38Y" secondAttribute="bottom" id="rJm-Gi-nZY"/>
                            <constraint firstItem="UvW-8N-Ggo" firstAttribute="trailing" secondItem="Efl-e5-9IA" secondAttribute="trailing" id="s5R-Ep-SL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efl-e5-9IA"/>
                    </view>
                    <navigationItem key="navigationItem" id="kke-7Q-UeE"/>
                    <connections>
                        <outlet property="menu_btn" destination="KTD-qj-q48" id="Xiu-R7-ghO"/>
                        <outlet property="status_lb" destination="0ec-bp-ekN" id="ayV-Ly-Jzz"/>
                        <outlet property="tableView" destination="6Bp-d5-38Y" id="pDb-vg-Ujz"/>
                        <outlet property="webView" destination="UvW-8N-Ggo" id="WOh-Lf-QjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daD-HB-gOF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="33.599998474121094" height="33.599998474121094"/>
        <image name="header_background" width="319.5" height="171.75"/>
        <image name="header_menu" width="635" height="408"/>
        <image name="location_api" width="30" height="30"/>
        <image name="logo" width="257.25" height="177"/>
        <image name="menu" width="27.75" height="14.25"/>
        <image name="search_icon" width="65" height="65"/>
        <image name="time_icon" width="25" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eqi-PS-8K3"/>
        <segue reference="Mcc-8g-cRv"/>
    </inferredMetricsTieBreakers>
</document>
