# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Amotors_passenger' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'Alamofire'
  pod 'SDWebImage', '~>3.8'
  pod 'SDWebImage/WebP'
  pod 'SwiftyJSON'
  pod 'Presentr'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'Moya', '>= 9.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'InputMask'
  pod 'PBRevealViewController/Swift'
  pod 'PageMenu'
  pod 'PusherSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'SKPhotoBrowser'
  pod 'SwiftHash'
  pod 'RLBAlertsPickers', :git => 'https://github.com/loicgriffie/Alerts-Pickers.git', :branch => 'master'
  pod 'SVProgressHUD'
  # Pods for Amotors_passenger

  target 'Amotors_passengerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Amotors_passengerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
